<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	 android:background="@drawable/background1"
	>



	<EditText
        android:inputType="number"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="65dp"
		android:layout_marginTop="250dp"
		android:ellipsize="middle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="شماره خود را وارد کنید"
		android:background="#ffe3e3e3"
        android:id="@+id/InputNumber" />
    
	<Button
		android:background="#cc9613dd"
        android:text="دریافت کد تایید"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="135dp"
		android:textColor="#ffffffff"
        android:textSize="19dp"
        android:padding="4dp"
    />


</LinearLayout>