<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	
	 <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	 


	 <android.support.v4.widget.DrawerLayout
        android:id="@+id/MyDrawer"
        android:layout_height="240dp"
        android:layout_width="match_parent"
			>
		
        <ListView
            android:id="@+id/MyListView"
            android:layout_height="230dp"
            android:layout_width="240dp"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#e5ffff"
            android:layout_gravity="start" 
            
            
            />
    </android.support.v4.widget.DrawerLayout>




	<fragment

    
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		
		/>
		

		</FrameLayout>



</RelativeLayout>